<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  max-height: 40%;
}
</style>
</head>
<body>

<h2>Sticky Image: Scroll Down to See the Effect</h2>
<p>The image will "stick" to the screen when you reach its scroll position.</p>
<h2>Scroll Down</h2>
<p>Some example text..</p>

<p><b>Scroll back up again to "remove" the sticky position.</b></p>
<p>	    <h1>Hellfire Peninsula</h1>

    
    <h2>Dark Portal - The Entrance to Hellfire  </h2>
    
<img class="sticky" src="https://i.imgur.com/wZSd9n3.png">
<ol type = "1">
<li>	Accept	"Through the Dark Portal"  </li>  
<li>	Turn in	"Through the Dark Portal"   </li> 
<li>	Accept	"Arrival in Outland"    </li>
<li>	Turn in	"Arrival in Outland"  </li>
<li>	Accept	"Journey to Thrallmar"  </li>
<li>	Travel	
</ol>

<img class="sticky" src="https://i.imgur.com/70FPPs3.jpg">

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
    
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


<h2> Thrallmar P1 - Bombing Runs</h2>
<table>
    <tr>
        <th>Step</th>
        <th>Action</th>
        <th>Questname</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Turn In</td>
        <td>"Journey to Thrallmar"</td>
        <td>Right beside landing point</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Accept</td>
        <td>"Report to Nazgrel"</td>
        <td></td>
    </tr>
        <tr>
        <td>1</td>
        <td>Turn In</td>
        <td>"Report to Nazgrel"</td>
        <td>Inside big building</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Accept</td>
        <td>"Eradicate the Burning Legion"</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Accept</td>
        <td>"Bonechewer Blood"</td>
        <td>Different NPC inside</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Accept</td>
        <td>"I Work... For the Horde!"</td>
        <td>Goblin outside main building</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Accept</td>
        <td>"Falcon Watch"</td>
        <td>Beside the Goblin</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Hearthstone</td>
        <td></td>
        <td>To Thrallmar</td>
    </tr>
</table>


1	Turn in	"Report to Nazgrel"
1	Accept	"Eradicate the Burning Legion"
1	Accept	"Bonechewer Blood"
1	Accept	"I Work... For the Horde!"
1	Accept	"Falcon Watch"
1	Hearthstone	
2	Turn In	"Eradicate the Burning Legion"
2	Accept	"Felspark Ravine"
3	Quest	"Felspark Ravine"
4(2)	Turn In	"Felspark Ravine"
4(2)	Accept	"Forward Base: Reaver's Fall"
5	Turn In	"Forward Base: Reaver's Fall"
5	Accept	"Disrupt Their Reinforcements"
6	Quest	"Disrupt Their Reinforcements"
7(5)	Turn In	"Disrupt Their Reinforcements"
7(5)	Accept	"Mission: Gateways Murketh and Shaadraz"
8	Quest	"Mission: Gateways Murketh and Shaadraz"
9(5)	Turn In	"Mission: Gateways Murketh and Shaadraz"
9(5)	Accept	"Mission: The Abyssal Shelf"
10	Quest	"Mission: The Abyssal Shelf"
11(5)	Turn In	"Mission: The Abyssal Shelf"
11(5)	Accept	"Return to Thrallmar"
    
<h2>Thrallmar P2 - Forge Camps</h2>
12	Quest	"Bonechewer Blood"
12	Quest	"I Work... For the Horde!"
13(1)	Turn In	"I Work... For the Horde!"
13(1)	Accept	"Burn It Up... For the Horde!"
13(1)	Accept	"Hellfire Fortifications"
13(1)	Turn In	"Return to Thrallmar"
13(1)	Turn In	"Bonechewer Blood"
13(1)	Accept	"Apothecary Zelana"
13(1)	Accept	"Forge Camp: Mageddon"
13(1)	Accept	"The Assassin"
14	Quest	"Forge Camp: Mageddon"
14	Accept	"Vile Plans"
15(1)	Turn In	"Forge Camp: Mageddon"
15(1)	Accept	"Cannons of Rage"
15(1)	Turn In	"Vile Plans"
15(1)	Accept	"The Agony and the Darkness"
16(14)	Quest	"Cannons of Rage"
17(1)	Turn In	"Cannons of Rage"
17(1)	Accept	"Doorway to the Abyss"
18	Quest	"Doorway to the Abyss"
19(1)	Turn In	"Doorway to the Abyss"
19(1)	Accept	"Cruel's Intentions"
    
<h2> Canyon P1 - Journey to Falcon Watch</h2>
15	Accept	"Outland Sucks!"
16	Kill	"Marauding Crust Burster"
16	Accept	"Eroded Leather Case"
16	Quest	"Outland Sucks!"
17	Quest	"The Assassin"
17	Turn In	"The Assassin"
17	Accept	"A Strange Weapon"
66	Quest	"Hellfire Fortifications"
67	Accept	"Arelion's Journal"
Accept	"Source of the Corruption"
Accept	"In Need of Felblood"
Accept	"Magic of the Arakkoa"
Accept	"Trueflight Arrows"
Accept	"Birds of a Feather"
Accept	"Helping the Cenarion Post"
Accept	"Wanted: Blacktalon the Savage"
Flightpath	
Turn In	"Falcon Watch"
Accept	"The Great Fissure"
Accept	"Report to Zurai"
17	Hearthstone	
    
<h2> Thrallmar P3 - Journey to Spinebreaker</h2>
53	Turn In	"A Strange Weapon"
53	Accept	"The Warchief's Mandate"
53	Turn In	"The Warchief's Mandate"
53	Accept	"A Spirit Guide"
19	Turn In	"Apothecary Zelana"
19	Accept	"Spinebreaker Post"
19	Quest	"Spinebreaker Post"
20	Flightpath	
20	Accept	"The Warp Rifts"
20	Accept	"Make Them Listen"
20	Turn In	"Spinebreaker Post"
20	Accept	"Boiling Blood"
20	Accept	"Preparing the Salve"
20	Accept	"Wanted: Worg Master Kruush"
    
<h2> Spinebreaker Post P1 - Discovering the Crash</h2>
21	Quest	"Make Them Listen"
21	Accept	"Decipher the Tome"
22	Turn In	"Decipher the Tome"
23	Accept	"The Battle Horn"
23	Quest	"The Battle Horn"
23	Quest	"Make Them Listen"
40	Quest	"The Warp Rifts"
24	Accept	"Ravager Egg Roundup"
24	Accept	"In Case of Emergency..."
25	Quest	"In Case of Emergency..."
27	Quest	"Preparing the Salve"
26	Turn In	"Make Them Listen"
26	Turn In	"The Battle Horn"
48	Turn In	"The Warp Rifts"
48	Accept	"Void Ridge"
26	Accept	"Bloody Vengeance"
33	Turn In	"Preparing the Salve"
33	Accept	"Investigate the Crash"
    
<h2>  Spinebreaker Post P2 - Starting Zeth'gor and the Voids</h2>
27	Quest	"Preparing the Salve"
28	Quest	"Bloody Vengeance"
29	Quest	"Boiling Blood"
31	Quest	"Wanted: Worg Master Kruush"
50	Quest	"Void Ridge"
51	Turn In	"Void Ridge"
51	Accept	"From the Abyss"
33	Turn In	"Wanted: Worg Master Kruush"
20	Accept	"Zeth'Gor Must Burn!"
33	Turn In	"Bloody Vengeance"
33	Accept	"Honor of the Fallen"
33	Accept	"The Eyes of Grillok"
    
<h2>   Spinebreaker Post P3 - Ending Zeth'gor and the Voids</h2>
29	Quest	"Boiling Blood"
27	Quest	"Preparing the Salve"
32	Quest	"In Case of Emergency..."
30	Quest	"Zeth'Gor Must Burn!"
29	Quest	"Boiling Blood"
52	Quest	"From the Abyss"
35	Quest	"The Eyes of Grillok"
36	Turn In	"The Eyes of Grillok"
36	Accept	"Grillok 'Darkeye"
53	Turn In	"From the Abyss"
33	Turn In	"Zeth'Gor Must Burn!"
33	Turn In	"Preparing the Salve"
33	Accept	"Investigate the Crash"
33	Turn In	"Boiling Blood"
33	Accept	"Apothecary Antonich"
53	Fly	Fly to Thrallmar
    
<h2> Canyon P2 - Climbing to Mag'har</h2>
53	Turn In	"Apothecary Antonich"
53	Accept	"A Burden of Souls"
54	Turn In	"Outland Sucks!"
54	Accept	"How to Serve Goblins"
55	Quest	"How to Serve Goblins"
55	Quest	"A Burden of Souls"
64	Quest	"A Spirit Guide"
65	Turn In	"A Spirit Guide"
65	Accept	"The Mag'Har"
Travel	Drop down to Pools of Aggonar
Quest	"Arelion's Journal"
Quest	"The Agony and the Darkness"
Quest	"In Need of Felblood"
Quest	"Cruel's Intentions"
56	Turn In	"How to Serve Goblins"
56	Accept	"Shizz Work"
57	Quest	"Shizz Work"
58	Turn In	"Shizz Work"
59	Accept	"Beneath Thrallmar"
60	Quest	"Beneath Thrallmar"
61	Turn In	"Beneath Thrallmar"
62	Turn In	"A Burden of Souls"
62	Accept	"The Demonic Scryer"
Turn In	"The Agony and the Darkness"
Turn In	"The Mag'Har"
Accept	"Messenger to Thrall"
Fly	Fly to Spinebreaker Post
    
<h2> Spinebreaker Post P4 - Trip to Shattrath</h2>
49	Quest	"Grillok 'Darkeye"
51	Turn In	"Grillok 'Darkeye"
38	Turn In	"Honor of the Fallen"
37	Quest	"In Case of Emergency..."
39	Turn In	"In Case of Emergency..."
39	Accept	"Voidwalkers Gone Wild"
39	Turn In	"Investigate the Crash"
40	Quest	"Voidwalkers Gone Wild"
41	Quest	"Ravager Egg Roundup"
Travel	Run to Shattrath
Flightpath	Get the flightpath in Shattrath
Travel	Portal to Orgrimmar
    
<h2> Orgrimmar - Quick Org Detour</h2>
Travel	Run to your class trainer
Turn In	"Messenger to Thrall"
Accept	"Envoy to the Mag'har"
Hearthstone	Hearth back to Thrallmar
    
<h2>  Spinebreaker Post P5 - All done</h2>
Turn In	"The Agony and the Darkness"
Fly	Fly to Spinebreaker Post
42	Turn In	"Voidwalkers Gone Wild"
42	Turn In	"Ravager Egg Roundup"
42	Accept	"Helboar, the Other White Meat"
43	Quest	"Helboar, the Other White Meat"
44	Turn In	"Helboar, the Other White Meat"
16	Kill	"Marauding Crust Burster"
46	Accept	"Eroded Leather Case"
45	Accept	"Smooth as Butter"
46	Quest	"Smooth as Butter"
18	Quest	"Burn It Up... for the Horde!"
47	Turn In	"Smooth as Butter"
    
<h2>  Falcon Watch P1 - Bird People and Annoying Absorbs</h2>
Quest	"A Great Fissure"
Quest	"Wanted: Blacktalon the Savage"
Quest	"A Great Fissure"
Quest	"Birds of a Feather"
Quest	"Magic of the Arakkoa"
Kill	Avruu
Accept	"Avruu's Orb"
Quest	"Avruu's Orb"
Turn In	"Avruu's Orb"
Accept	"The Road to Falcon Watch"
Quest	"The Road to Falcon Watch"
Turn In	"The Road to Falcon Watch"
Accept	"A Pilgrim's Plight"
Turn In	"Magic of the Arakkoa"
Turn In	"Birds of a Feather"
Turn In	"A Great Fissure"
Turn In	"Marking the Path"
Turn In	"Wanted: Blacktalon the Savage"
Turn In	"Arelion's Journal"
Accept	"Arelion's Secret"
Turn In	"In Need of Felblood"
Accept	"The Cleansing Must Be Stopped"
Accept	"Trueflight Arrows"
Accept	"Helping the Cenarion Post"
Accept	Report to Zurai
    
<h2> Falcon Watch P2 - </h2>
Quest	"A Pilgrim's Plight"
Turn In	"A Pilgrim's Plight"
Quest	"Trueflight Arrows"
Quest	"Arelion's Secret"
Turn In	"Arelion's Secret"
Accept	"The Mistress Revealed"
Quest	"The Demoniac Scryer"
Quest	"Hellfire Fortifications"
Quest	"Envoy to the Mag'har"
Turn In	"Envoy to the Mag'har"
Accept	"A Debilitating Sickness"
Quest	"The Cleansing Must Be Stopped"
Quest	"Arelion's Secret"
Turn In	"Arelion's Secret"
Accept	"The Mistress Revealed"
Quest	"Marking the Path"
Kill	"Tunnelers"
Quest	"Wanted: Blacktalon the Savage"
Quest	"A Debilitating Sickness"
Turn In	"The Cleansing Must Be Stopped"
Turn In	"Trueflight Arrows"
Turn In	"Marking the Path"
Turn In	"The Mistress Revealed"
Turn In	"Wanted: Blacktalon the Savage"
    
<h2> Falcon Watch P2 - </h2>
Turn In	"A Debilitating Sickness"
Accept	"Administering the Salve"
Quest	"Administering the Salve"
Quest	"Arelion's Secret"
Turn In	"Arelion's Secret"
Accept	"The Mistress Revealed"
Accept	"The Cenarion Expedition"
Accept	"Keep Thornfang Hill Clear!"
Turn In	"Missing Missive"
Turn In	"Helping the Cenarion Post"
Accept	"Demonic Contamination"
Accept	"Colossal Menace"
Quest	"Colossal Menace"
Accept	"Crimson Crystal Clue"
Accept	"Naladu"
Quest	"Source of the Corruption"
Turn In	"Naladu"
Accept	"A Traitor Among Us"
Quest	"A Traitor Among Us"
Turn In	"A Traitor Among Us"
Accept	"The Dreghood Elders"
Quest	"The Dreghood Elders"
Turn In	"The Dreghood Elders"
Accept	"Arzeth's Demise"
Quest	"Arzeth's Demise"
Turn In	"Arzeth's Demise"
Quest	"Demonic Contamination"
Turn In	"Demonic Contamination"
Accept	"Testing the Antidote"
Quest	"Testing the Antidote"
Turn In	"Testing the Antidote"
Quest	"Keep Thornfang Hill Clear!"
Travel	Go to Zangamarsh and enter Cenarion Refuge.
Purchase	Go to the Innkeeper and buy Cenarion Spirits from his wares.
Turn In	"The Cenarion Expedition"
Travel	Head North to Swamprat Post
Flightpath	Grab the flightpath
Turn In	Report to Zurai
Hearthstone	Back to Thrallmar
53	Turn In	"Burn It Up... For the Horde!"
Turn In	"The Demoniac Scryer"
Accept	"Report to Nazgrel"
Turn In	"Report to Nazgrel"
Accept	"The Foot of the Citadel"
Travel	Fly to Falcon Watch
Turn In	"Source of the Corruption"
Quest	"Life's Finer Pleasures"
Quest	"Arelion's Mistress"
Turn In	"Arelion's Mistress"
Turn In	"Keep Thornfang Hill Clear!"
Quest	"Colossal Menace"
Accept	"Crimson Crystal Clue"
Turn In	"Crimson Crystal Clue"
Accept	"The Earthbinder"
Turn In	"The Earthbinder"
Accept	"Natural Remedies"
Turn In	"Colossal Menace"
Turn In	"Natural Remedies"
Quest	"The Foot of the Citadel"
Finish	</p>

</body>
</html>
